// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.15.1
// source: ownVacancy.proto

package proto

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type OwnRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EmployeeId string `protobuf:"bytes,1,opt,name=EmployeeId,proto3" json:"EmployeeId,omitempty"`
}

func (x *OwnRequest) Reset() {
	*x = OwnRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ownVacancy_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OwnRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OwnRequest) ProtoMessage() {}

func (x *OwnRequest) ProtoReflect() protoreflect.Message {
	mi := &file_ownVacancy_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OwnRequest.ProtoReflect.Descriptor instead.
func (*OwnRequest) Descriptor() ([]byte, []int) {
	return file_ownVacancy_proto_rawDescGZIP(), []int{0}
}

func (x *OwnRequest) GetEmployeeId() string {
	if x != nil {
		return x.EmployeeId
	}
	return ""
}

type OwnResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	VacancyId    uint32 `protobuf:"varint,1,opt,name=VacancyId,proto3" json:"VacancyId,omitempty"`
	JobTitle     string `protobuf:"bytes,2,opt,name=JobTitle,proto3" json:"JobTitle,omitempty"`
	CompanyTitle string `protobuf:"bytes,3,opt,name=CompanyTitle,proto3" json:"CompanyTitle,omitempty"`
	City         string `protobuf:"bytes,4,opt,name=City,proto3" json:"City,omitempty"`
	Salary       int32  `protobuf:"varint,5,opt,name=Salary,proto3" json:"Salary,omitempty"`
	Description  string `protobuf:"bytes,6,opt,name=Description,proto3" json:"Description,omitempty"`
}

func (x *OwnResponse) Reset() {
	*x = OwnResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ownVacancy_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OwnResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OwnResponse) ProtoMessage() {}

func (x *OwnResponse) ProtoReflect() protoreflect.Message {
	mi := &file_ownVacancy_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OwnResponse.ProtoReflect.Descriptor instead.
func (*OwnResponse) Descriptor() ([]byte, []int) {
	return file_ownVacancy_proto_rawDescGZIP(), []int{1}
}

func (x *OwnResponse) GetVacancyId() uint32 {
	if x != nil {
		return x.VacancyId
	}
	return 0
}

func (x *OwnResponse) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *OwnResponse) GetCompanyTitle() string {
	if x != nil {
		return x.CompanyTitle
	}
	return ""
}

func (x *OwnResponse) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *OwnResponse) GetSalary() int32 {
	if x != nil {
		return x.Salary
	}
	return 0
}

func (x *OwnResponse) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

var File_ownVacancy_proto protoreflect.FileDescriptor

var file_ownVacancy_proto_rawDesc = []byte{
	0x0a, 0x10, 0x6f, 0x77, 0x6e, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x2c, 0x0a, 0x0a, 0x4f, 0x77, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x45, 0x6d, 0x70, 0x6c, 0x6f,
	0x79, 0x65, 0x65, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x45, 0x6d, 0x70,
	0x6c, 0x6f, 0x79, 0x65, 0x65, 0x49, 0x64, 0x22, 0xb9, 0x01, 0x0a, 0x0b, 0x4f, 0x77, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x56, 0x61, 0x63, 0x61, 0x6e,
	0x63, 0x79, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x09, 0x56, 0x61, 0x63, 0x61,
	0x6e, 0x63, 0x79, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x4a, 0x6f, 0x62, 0x54, 0x69, 0x74, 0x6c,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x4a, 0x6f, 0x62, 0x54, 0x69, 0x74, 0x6c,
	0x65, 0x12, 0x22, 0x0a, 0x0c, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79, 0x54, 0x69, 0x74, 0x6c,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x43, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x43, 0x69, 0x74, 0x79, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x43, 0x69, 0x74, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x53, 0x61, 0x6c,
	0x61, 0x72, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x53, 0x61, 0x6c, 0x61, 0x72,
	0x79, 0x12, 0x20, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x32, 0x4c, 0x0a, 0x11, 0x4f, 0x77, 0x6e, 0x56, 0x61, 0x63, 0x61, 0x6e, 0x63,
	0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x37, 0x0a, 0x0a, 0x6f, 0x77, 0x6e, 0x56,
	0x61, 0x63, 0x61, 0x6e, 0x63, 0x79, 0x12, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4f,
	0x77, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x4f, 0x77, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30,
	0x01, 0x42, 0x08, 0x5a, 0x06, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_ownVacancy_proto_rawDescOnce sync.Once
	file_ownVacancy_proto_rawDescData = file_ownVacancy_proto_rawDesc
)

func file_ownVacancy_proto_rawDescGZIP() []byte {
	file_ownVacancy_proto_rawDescOnce.Do(func() {
		file_ownVacancy_proto_rawDescData = protoimpl.X.CompressGZIP(file_ownVacancy_proto_rawDescData)
	})
	return file_ownVacancy_proto_rawDescData
}

var file_ownVacancy_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_ownVacancy_proto_goTypes = []interface{}{
	(*OwnRequest)(nil),  // 0: proto.OwnRequest
	(*OwnResponse)(nil), // 1: proto.OwnResponse
}
var file_ownVacancy_proto_depIdxs = []int32{
	0, // 0: proto.OwnVacancyService.ownVacancy:input_type -> proto.OwnRequest
	1, // 1: proto.OwnVacancyService.ownVacancy:output_type -> proto.OwnResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_ownVacancy_proto_init() }
func file_ownVacancy_proto_init() {
	if File_ownVacancy_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ownVacancy_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OwnRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ownVacancy_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OwnResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ownVacancy_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_ownVacancy_proto_goTypes,
		DependencyIndexes: file_ownVacancy_proto_depIdxs,
		MessageInfos:      file_ownVacancy_proto_msgTypes,
	}.Build()
	File_ownVacancy_proto = out.File
	file_ownVacancy_proto_rawDesc = nil
	file_ownVacancy_proto_goTypes = nil
	file_ownVacancy_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// OwnVacancyServiceClient is the client API for OwnVacancyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type OwnVacancyServiceClient interface {
	OwnVacancy(ctx context.Context, in *OwnRequest, opts ...grpc.CallOption) (OwnVacancyService_OwnVacancyClient, error)
}

type ownVacancyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOwnVacancyServiceClient(cc grpc.ClientConnInterface) OwnVacancyServiceClient {
	return &ownVacancyServiceClient{cc}
}

func (c *ownVacancyServiceClient) OwnVacancy(ctx context.Context, in *OwnRequest, opts ...grpc.CallOption) (OwnVacancyService_OwnVacancyClient, error) {
	stream, err := c.cc.NewStream(ctx, &_OwnVacancyService_serviceDesc.Streams[0], "/proto.OwnVacancyService/ownVacancy", opts...)
	if err != nil {
		return nil, err
	}
	x := &ownVacancyServiceOwnVacancyClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type OwnVacancyService_OwnVacancyClient interface {
	Recv() (*OwnResponse, error)
	grpc.ClientStream
}

type ownVacancyServiceOwnVacancyClient struct {
	grpc.ClientStream
}

func (x *ownVacancyServiceOwnVacancyClient) Recv() (*OwnResponse, error) {
	m := new(OwnResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// OwnVacancyServiceServer is the server API for OwnVacancyService service.
type OwnVacancyServiceServer interface {
	OwnVacancy(*OwnRequest, OwnVacancyService_OwnVacancyServer) error
}

// UnimplementedOwnVacancyServiceServer can be embedded to have forward compatible implementations.
type UnimplementedOwnVacancyServiceServer struct {
}

func (*UnimplementedOwnVacancyServiceServer) OwnVacancy(*OwnRequest, OwnVacancyService_OwnVacancyServer) error {
	return status.Errorf(codes.Unimplemented, "method OwnVacancy not implemented")
}

func RegisterOwnVacancyServiceServer(s *grpc.Server, srv OwnVacancyServiceServer) {
	s.RegisterService(&_OwnVacancyService_serviceDesc, srv)
}

func _OwnVacancyService_OwnVacancy_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(OwnRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(OwnVacancyServiceServer).OwnVacancy(m, &ownVacancyServiceOwnVacancyServer{stream})
}

type OwnVacancyService_OwnVacancyServer interface {
	Send(*OwnResponse) error
	grpc.ServerStream
}

type ownVacancyServiceOwnVacancyServer struct {
	grpc.ServerStream
}

func (x *ownVacancyServiceOwnVacancyServer) Send(m *OwnResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _OwnVacancyService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.OwnVacancyService",
	HandlerType: (*OwnVacancyServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ownVacancy",
			Handler:       _OwnVacancyService_OwnVacancy_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "ownVacancy.proto",
}
