// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.15.1
// source: studentMain.proto

package proto

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Vacancies struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	JobTitle       string `protobuf:"bytes,2,opt,name=job_title,json=jobTitle,proto3" json:"job_title,omitempty"`
	CompanyTitle   string `protobuf:"bytes,3,opt,name=company_title,json=companyTitle,proto3" json:"company_title,omitempty"`
	City           string `protobuf:"bytes,4,opt,name=city,proto3" json:"city,omitempty"`
	Salary         int32  `protobuf:"varint,5,opt,name=salary,proto3" json:"salary,omitempty"`
	JobDescription string `protobuf:"bytes,6,opt,name=job_description,json=jobDescription,proto3" json:"job_description,omitempty"`
	EmployeeId     uint32 `protobuf:"varint,7,opt,name=employee_id,json=employeeId,proto3" json:"employee_id,omitempty"`
}

func (x *Vacancies) Reset() {
	*x = Vacancies{}
	if protoimpl.UnsafeEnabled {
		mi := &file_studentMain_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Vacancies) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Vacancies) ProtoMessage() {}

func (x *Vacancies) ProtoReflect() protoreflect.Message {
	mi := &file_studentMain_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Vacancies.ProtoReflect.Descriptor instead.
func (*Vacancies) Descriptor() ([]byte, []int) {
	return file_studentMain_proto_rawDescGZIP(), []int{0}
}

func (x *Vacancies) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Vacancies) GetJobTitle() string {
	if x != nil {
		return x.JobTitle
	}
	return ""
}

func (x *Vacancies) GetCompanyTitle() string {
	if x != nil {
		return x.CompanyTitle
	}
	return ""
}

func (x *Vacancies) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *Vacancies) GetSalary() int32 {
	if x != nil {
		return x.Salary
	}
	return 0
}

func (x *Vacancies) GetJobDescription() string {
	if x != nil {
		return x.JobDescription
	}
	return ""
}

func (x *Vacancies) GetEmployeeId() uint32 {
	if x != nil {
		return x.EmployeeId
	}
	return 0
}

type StudentMainRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *StudentMainRequest) Reset() {
	*x = StudentMainRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_studentMain_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StudentMainRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StudentMainRequest) ProtoMessage() {}

func (x *StudentMainRequest) ProtoReflect() protoreflect.Message {
	mi := &file_studentMain_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StudentMainRequest.ProtoReflect.Descriptor instead.
func (*StudentMainRequest) Descriptor() ([]byte, []int) {
	return file_studentMain_proto_rawDescGZIP(), []int{1}
}

func (x *StudentMainRequest) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type StudentMainResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Vacancy *Vacancies `protobuf:"bytes,1,opt,name=vacancy,proto3" json:"vacancy,omitempty"`
}

func (x *StudentMainResponse) Reset() {
	*x = StudentMainResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_studentMain_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StudentMainResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StudentMainResponse) ProtoMessage() {}

func (x *StudentMainResponse) ProtoReflect() protoreflect.Message {
	mi := &file_studentMain_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StudentMainResponse.ProtoReflect.Descriptor instead.
func (*StudentMainResponse) Descriptor() ([]byte, []int) {
	return file_studentMain_proto_rawDescGZIP(), []int{2}
}

func (x *StudentMainResponse) GetVacancy() *Vacancies {
	if x != nil {
		return x.Vacancy
	}
	return nil
}

var File_studentMain_proto protoreflect.FileDescriptor

var file_studentMain_proto_rawDesc = []byte{
	0x0a, 0x11, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd3, 0x01, 0x0a, 0x09, 0x76,
	0x61, 0x63, 0x61, 0x6e, 0x63, 0x69, 0x65, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x6a, 0x6f, 0x62, 0x5f,
	0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6a, 0x6f, 0x62,
	0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x6d, 0x70, 0x61, 0x6e, 0x79,
	0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x6f,
	0x6d, 0x70, 0x61, 0x6e, 0x79, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x69,
	0x74, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x69, 0x74, 0x79, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x61, 0x6c, 0x61, 0x72, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x73, 0x61, 0x6c, 0x61, 0x72, 0x79, 0x12, 0x27, 0x0a, 0x0f, 0x6a, 0x6f, 0x62, 0x5f, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0e, 0x6a, 0x6f, 0x62, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x1f, 0x0a, 0x0b, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x0a, 0x65, 0x6d, 0x70, 0x6c, 0x6f, 0x79, 0x65, 0x65, 0x49, 0x64,
	0x22, 0x2e, 0x0a, 0x12, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x22, 0x41, 0x0a, 0x13, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x07, 0x76, 0x61, 0x63, 0x61, 0x6e,
	0x63, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x76, 0x61, 0x63, 0x61, 0x6e, 0x63, 0x69, 0x65, 0x73, 0x52, 0x07, 0x76, 0x61, 0x63, 0x61,
	0x6e, 0x63, 0x79, 0x32, 0x5e, 0x0a, 0x12, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4d, 0x61,
	0x69, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x48, 0x0a, 0x0b, 0x73, 0x74, 0x75,
	0x64, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6e, 0x12, 0x19, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x73, 0x74, 0x75, 0x64, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x73, 0x74, 0x75, 0x64,
	0x65, 0x6e, 0x74, 0x4d, 0x61, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x30, 0x01, 0x42, 0x08, 0x5a, 0x06, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_studentMain_proto_rawDescOnce sync.Once
	file_studentMain_proto_rawDescData = file_studentMain_proto_rawDesc
)

func file_studentMain_proto_rawDescGZIP() []byte {
	file_studentMain_proto_rawDescOnce.Do(func() {
		file_studentMain_proto_rawDescData = protoimpl.X.CompressGZIP(file_studentMain_proto_rawDescData)
	})
	return file_studentMain_proto_rawDescData
}

var file_studentMain_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_studentMain_proto_goTypes = []interface{}{
	(*Vacancies)(nil),           // 0: proto.vacancies
	(*StudentMainRequest)(nil),  // 1: proto.studentMainRequest
	(*StudentMainResponse)(nil), // 2: proto.studentMainResponse
}
var file_studentMain_proto_depIdxs = []int32{
	0, // 0: proto.studentMainResponse.vacancy:type_name -> proto.vacancies
	1, // 1: proto.studentMainService.studentMain:input_type -> proto.studentMainRequest
	2, // 2: proto.studentMainService.studentMain:output_type -> proto.studentMainResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_studentMain_proto_init() }
func file_studentMain_proto_init() {
	if File_studentMain_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_studentMain_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Vacancies); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_studentMain_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StudentMainRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_studentMain_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StudentMainResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_studentMain_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_studentMain_proto_goTypes,
		DependencyIndexes: file_studentMain_proto_depIdxs,
		MessageInfos:      file_studentMain_proto_msgTypes,
	}.Build()
	File_studentMain_proto = out.File
	file_studentMain_proto_rawDesc = nil
	file_studentMain_proto_goTypes = nil
	file_studentMain_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// StudentMainServiceClient is the client API for StudentMainService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StudentMainServiceClient interface {
	StudentMain(ctx context.Context, in *StudentMainRequest, opts ...grpc.CallOption) (StudentMainService_StudentMainClient, error)
}

type studentMainServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStudentMainServiceClient(cc grpc.ClientConnInterface) StudentMainServiceClient {
	return &studentMainServiceClient{cc}
}

func (c *studentMainServiceClient) StudentMain(ctx context.Context, in *StudentMainRequest, opts ...grpc.CallOption) (StudentMainService_StudentMainClient, error) {
	stream, err := c.cc.NewStream(ctx, &_StudentMainService_serviceDesc.Streams[0], "/proto.studentMainService/studentMain", opts...)
	if err != nil {
		return nil, err
	}
	x := &studentMainServiceStudentMainClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type StudentMainService_StudentMainClient interface {
	Recv() (*StudentMainResponse, error)
	grpc.ClientStream
}

type studentMainServiceStudentMainClient struct {
	grpc.ClientStream
}

func (x *studentMainServiceStudentMainClient) Recv() (*StudentMainResponse, error) {
	m := new(StudentMainResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// StudentMainServiceServer is the server API for StudentMainService service.
type StudentMainServiceServer interface {
	StudentMain(*StudentMainRequest, StudentMainService_StudentMainServer) error
}

// UnimplementedStudentMainServiceServer can be embedded to have forward compatible implementations.
type UnimplementedStudentMainServiceServer struct {
}

func (*UnimplementedStudentMainServiceServer) StudentMain(*StudentMainRequest, StudentMainService_StudentMainServer) error {
	return status.Errorf(codes.Unimplemented, "method StudentMain not implemented")
}

func RegisterStudentMainServiceServer(s *grpc.Server, srv StudentMainServiceServer) {
	s.RegisterService(&_StudentMainService_serviceDesc, srv)
}

func _StudentMainService_StudentMain_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StudentMainRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(StudentMainServiceServer).StudentMain(m, &studentMainServiceStudentMainServer{stream})
}

type StudentMainService_StudentMainServer interface {
	Send(*StudentMainResponse) error
	grpc.ServerStream
}

type studentMainServiceStudentMainServer struct {
	grpc.ServerStream
}

func (x *studentMainServiceStudentMainServer) Send(m *StudentMainResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _StudentMainService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.studentMainService",
	HandlerType: (*StudentMainServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "studentMain",
			Handler:       _StudentMainService_StudentMain_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "studentMain.proto",
}
